ruby-grpc/proto/helloworld.proto

/*
# Copyright 2019 Google LLC. This software is provided as-is, without warranty or representation for any use or purpose.
# Your use of it is subject to your agreement with Google.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# This code is a prototype and not engineered for production use.
# Error handling is incomplete or inappropriate for usage beyond
# a development sample.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.robinpercy.grpc";
option java_outer_classname = "SimpleProto";
option objc_class_prefix = "HLW";

package simple;

// The greeting service definition.
service Demo {
    // Sends a greeting
    rpc SendMessages (stream SimpleMessage) returns (stream SimpleAck) {}
}

// The request message containing the user's name.
message SimpleMessage {
  string name = 1;
  string id = 2;
  string payload = 3;
}

// The response message containing the greetings
message SimpleAck {
  string message = 1;
  string originalId = 2;
  string respCode = 3;
}
